<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeman.web</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('fonts/Chicoree Em. Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'CustomFont', 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0000 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            letter-spacing: 0.5px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        .logo {
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInUp 0.8s ease forwards;
        }

        .logo img {
            width: 200px;
            height: 60px;
            filter: brightness(0) invert(1);
        }

        .nav-switcher {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInUp 0.8s ease 0.2s forwards;
        }

        .nav-btn {
            background: rgba(255, 0, 0, 0.15);
            border: 2px solid rgba(255, 0, 0, 0.4);
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
            min-width: 100px;
            white-space: nowrap;
        }

        .nav-btn:hover {
            transform: scale(1.05);
            background: rgba(255, 0, 0, 0.25);
            border-color: rgba(255, 0, 0, 0.6);
            box-shadow: 0 0 12px rgba(255, 0, 0, 0.3);
        }

        .nav-btn.active {
            background: rgba(255, 0, 0, 0.35);
            border-color: rgba(255, 0, 0, 0.8);
            box-shadow: 0 0 18px rgba(255, 0, 0, 0.4);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid rgba(255, 0, 0, 0.6);
            overflow: hidden;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease 0.4s forwards;
        }

        .avatar:hover {
            transform: scale(1.05);
            border-color: rgba(255, 0, 0, 0.9);
            box-shadow: 0 0 25px rgba(255, 0, 0, 0.4);
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tagline {
            font-size: 24px;
            color: #ff3333;
            margin-bottom: 10px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease 0.5s forwards;
            text-shadow: 0 0 8px rgba(255, 0, 0, 0.3);
        }

        .description {
            font-size: 16px;
            line-height: 1.6;
            max-width: 600px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease 0.6s forwards;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 400px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease 0.7s forwards;
        }

        .link-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            background: rgba(30, 0, 0, 0.8);
            border: 1px solid rgba(255, 0, 0, 0.4);
            border-radius: 15px;
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
        }

        .link-item:hover {
            transform: scale(1.05);
            background: rgba(50, 0, 0, 0.9);
            border-color: rgba(255, 0, 0, 0.7);
            box-shadow: 0 0 18px rgba(255, 0, 0, 0.3);
        }

        .link-item img {
            width: 24px;
            height: 24px;
            filter: brightness(0) invert(1);
        }

        .service-item {
            background: rgba(30, 0, 0, 0.8);
            border: 1px solid rgba(255, 0, 0, 0.4);
            border-radius: 15px;
            padding: 25px;
            margin: 15px 0;
            text-align: left;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            width: 100%;
            max-width: 500px;
        }

        .service-item:hover {
            transform: scale(1.02);
            border-color: rgba(255, 0, 0, 0.7);
            box-shadow: 0 0 18px rgba(255, 0, 0, 0.25);
        }

        .service-title {
            color: #ff3333;
            font-size: 22px;
            margin-bottom: 15px;
            text-shadow: 0 0 6px rgba(255, 0, 0, 0.2);
        }

        .service-description {
            color: #fff;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .service-details {
            background: rgba(255, 0, 0, 0.1);
            border-radius: 10px;
            padding: 12px;
            margin: 12px 0;
            border-left: 3px solid rgba(255, 0, 0, 0.5);
        }

        .service-details-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 8px 0;
        }

        .service-details-item img {
            width: 18px;
            height: 18px;
            filter: brightness(0) invert(1);
        }

        .price-section {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 0, 0, 0.3);
        }

        .price-title {
            color: #ff6666;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .price {
            color: #ff3333;
            font-weight: bold;
            font-size: 20px;
            text-shadow: 0 0 6px rgba(255, 0, 0, 0.2);
        }

        .gift {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
            padding: 10px;
            background: rgba(255, 0, 0, 0.15);
            border-radius: 10px;
            border: 1px solid rgba(255, 0, 0, 0.3);
        }

        .gift img {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1);
        }

        .footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .copyright {
            margin-bottom: 5px;
        }

        .content-section {
            display: none;
            width: 100%;
        }

        .content-section.active {
            display: block;
        }

        .warning-item {
            background: rgba(80, 0, 0, 0.9) !important;
            border: 3px solid rgba(255, 0, 0, 0.8) !important;
            text-align: center !important;
            position: relative;
            overflow: hidden;
        }

        .warning-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shine 3s infinite;
        }

        .warning-title {
            color: #ff3333 !important;
            text-shadow: 0 0 15px rgba(255, 0, 0, 0.7) !important;
            font-size: 28px !important;
            margin-bottom: 20px !important;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .warning-subtitle {
            color: #ff6666 !important;
            font-size: 20px !important;
            margin-bottom: 15px !important;
            line-height: 1.5;
        }

        .warning-note {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 0, 0, 0.3);
            border-radius: 10px;
            border: 1px solid rgba(255, 100, 100, 0.5);
            font-size: 16px;
            color: #ffaaaa;
            text-align: center;
        }

        .project-item {
            background: rgba(30, 0, 0, 0.8);
            border: 1px solid rgba(255, 0, 0, 0.4);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            text-align: left;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            width: 100%;
            max-width: 500px;
        }

        .project-item:hover {
            transform: scale(1.02);
            border-color: rgba(255, 0, 0, 0.7);
            box-shadow: 0 0 18px rgba(255, 0, 0, 0.25);
        }

        .project-title {
            color: #ff3333;
            font-size: 22px;
            margin-bottom: 15px;
            text-shadow: 0 0 6px rgba(255, 0, 0, 0.2);
        }

        .project-description {
            color: #fff;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .premium-section {
            margin-top: 20px;
            padding: 20px;
            background: rgba(255, 215, 0, 0.15);
            border-radius: 10px;
            border: 2px solid rgba(255, 215, 0, 0.4);
        }

        .premium-title {
            color: #ffd700;
            font-size: 20px;
            margin-bottom: 15px;
            text-shadow: 0 0 6px rgba(255, 215, 0, 0.3);
            text-align: center;
        }

        .premium-feature {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 12px 0;
            color: #ffd700;
            font-size: 16px;
        }

        .premium-feature img {
            width: 28px;
            height: 28px;
        }

        .quote-section {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 0, 0, 0.1);
            border-radius: 10px;
            border-left: 4px solid rgba(255, 0, 0, 0.5);
            font-style: italic;
            color: #ffaaaa;
            line-height: 1.5;
        }

        .project-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .telegram-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            flex: 1;
            min-width: 150px;
            background: rgba(0, 136, 204, 0.3);
            border: 2px solid rgba(0, 136, 204, 0.6);
            color: #fff;
        }

        .telegram-btn:hover {
            background: rgba(0, 136, 204, 0.5);
            border-color: rgba(0, 136, 204, 0.8);
            transform: scale(1.05);
            box-shadow: 0 0 12px rgba(0, 136, 204, 0.3);
        }

        .project-buttons img {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shine {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease forwards;
        }

        .nav-btn, .avatar, .link-item, .service-item, .project-item {
            position: relative;
        }

        .nav-btn::after, .avatar::after, .link-item::after, .service-item::after, .project-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .nav-btn:hover::after, .avatar:hover::after, .link-item:hover::after, .service-item:hover::after, .project-item:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/freeman.svg" alt="freeman.web">
        </div>

        <div class="nav-switcher">
            <button class="nav-btn active" data-section="about">Обо мне</button>
            <button class="nav-btn" data-section="services">Услуги</button>
            <button class="nav-btn" data-section="projects">Проекты</button>
        </div>

        <div class="content-section active" id="about">
            <div class="content">
                <div class="avatar">
                    <img src="images/freeman_ava.jpg" alt="Freeman Avatar">
                </div>
                
                <h2 class="tagline">freeman #снялмороз</h2>
                
                <div class="description">
                    Разработчик на Python, HTML, Lua.
                </div>

                <div class="links">
                    <a href="http://t.me/scvnms/" class="link-item">
                        <img src="images/telega.svg" alt="Telegram">
                        Личные сообщения
                    </a>
                    
                    <a href="http://t.me/freemanspam_bot/" class="link-item">
                        <img src="images/telega.svg" alt="Telegram">
                        Спамбот
                    </a>
                    
                    <a href="http://t.me/bio_freem/" class="link-item">
                        <img src="images/telega.svg" alt="Telegram">
                        Мой канал
                    </a>
                    
                    <a href="http://t.me/freemanreview/" class="link-item">
                        <img src="images/telega.svg" alt="Telegram">
                        Отзывы
                    </a>
                </div>
            </div>
        </div>

        <div class="content-section" id="services">
            <div class="content">
                <div class="service-item">
                    <h3 class="service-title">Программист на Python</h3>
                    <div class="service-description">
                        Разработка Telegram ботов, скриптов для автоматизации чего либо и инфе функции языка.
                    </div>
                    <div class="price-section">
                        <div class="price-title">Стоимость</div>
                        <div class="price">от 300₽ до 1500₽ в зависимости от сложности</div>
                    </div>
                    <div class="gift">
                        <img src="images/podarok.svg" alt="Подарок">
                        Хост на месяц в подарок
                    </div>
                </div>

                <div class="service-item">
                    <h3 class="service-title">Разработчик сайтов на HTML</h3>
                    <div class="service-description">
                        Разработка сайта под ваши задачи, помогу с идеями если потребуется.
                    </div>
                    <div class="service-details">
                        <div class="service-details-item">
                            <img src="images/vashno.svg" alt="Важно">
                            <span>Выполняется только код и отправляется вам в ZIP файле готовый сурс. Доменное имя устанавливаете вы сами.</span>
                        </div>
                    </div>
                    <div class="price-section">
                        <div class="price-title">Стоимость</div>
                        <div class="price">от 300₽ до 1000₽ в зависимости от сложности</div>
                    </div>
                </div>

                <div class="service-item">
                    <h3 class="service-title">Разработчик на Lua</h3>
                    <div class="service-description">
                        Заказы на языке Lua не принимаю и не планирую.
                    </div>
                </div>

                <div class="service-item">
                    <h3 class="service-title">Создание эмодзи с любым объектом</h3>
                    <div class="service-description">
                        Сделаю эмодзи с вашим ником, псевдонимом, эмблемой и многое другое, но исключительно в svg формате.
                    </div>
                    <div class="price-section">
                        <div class="price-title">Стоимость</div>
                        <div class="price">35₽ за штуку</div>
                    </div>
                </div>

                <div class="service-item">
                    <h3 class="service-title">Селлер почт</h3>
                    <div class="service-description">
                        Продаю почты gmail.com.
                    </div>
                    <div class="service-details">
                        <div class="service-details-item">
                            <img src="images/vashno.svg" alt="Важно">
                            <span>Почта регистрируется после оплаты. После выдается только почта с паролем. Выдаю коды для подтверждения если потребуется.</span>
                        </div>
                    </div>
                    <div class="price-section">
                        <div class="price-title">Стоимость</div>
                        <div class="price">10₽ за штуку</div>
                    </div>
                </div>

                <div class="service-item warning-item">
                    <h1 class="warning-title">УСЛОВИЯ РАБОТЫ</h1>
                    <h2 class="warning-subtitle">Приступаю к работе только после оплаты. В случае если заказ не может быть реализован возврат предоплаты возмещается в 100%.</h2>
                </div>
            </div>
        </div>

        <div class="content-section" id="projects">
            <div class="content">
                <div class="project-item">
                    <h3 class="project-title">Freeman Bomber</h3>
                    <div class="project-description">
                        Freeman Bomber - Telegram бот для запуска рассылки на аккаунт указывая только его номер. Ежедневно доступно 5 атак и 3 цикла. Является модификацией на Faust Bomber.
                    </div>

                    <div class="premium-section">
                        <div class="premium-title">Freeman Premium:</div>
                        <div class="premium-feature">
                            <img src="images/tochka.svg" alt="•">
                            <span>Безлимитное количество атак.</span>
                        </div>
                        <div class="premium-feature">
                            <img src="images/tochka.svg" alt="•">
                            <span>Увеличение циклов с 3 до 50</span>
                        </div>
                        <div class="premium-feature">
                            <img src="images/tochka.svg" alt="•">
                            <span>Добавление номера в WhiteList</span>
                        </div>
                    </div>

                    <div class="quote-section">
                        WhiteList навсегда блокирует доступ к запуску атаки на указанный вами номер. Работает только в Freeman Bomber.
                    </div>

                    <div class="quote-section">
                        Telegram может допустить отправку только 10-13 запросов на вход за раз, это не зависит от бомбера и его силы. Если запросы на вход будут отклоняться, то в большинстве случаев новые запросы станут отправляться.
                    </div>

                    <div class="project-buttons">
                        <a href="https://t.me/freembom_bot" class="telegram-btn" target="_blank">
                            <img src="images/telega.svg" alt="Telegram">
                            Перейти в бота
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="copyright">Freeman Web - Все права защищены.</div>
            <div>2025</div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navButtons = document.querySelectorAll('.nav-btn');
            const sections = document.querySelectorAll('.content-section');
            
            function animateSection(section) {
                const elements = section.querySelectorAll('.avatar, .tagline, .description, .links, .service-item, .project-item');
                elements.forEach((element, index) => {
                    element.style.opacity = '0';
                    element.style.transform = 'translateY(20px)';
                    
                    setTimeout(() => {
                        element.classList.add('fade-in-up');
                        setTimeout(() => {
                            element.style.opacity = '1';
                            element.style.transform = 'translateY(0)';
                        }, 50);
                    }, index * 100);
                });
            }
            
            setTimeout(() => {
                animateSection(document.querySelector('.content-section.active'));
            }, 300);
            
            navButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetSection = this.getAttribute('data-section');
                    
                    navButtons.forEach(btn => btn.classList.remove('active'));
                    sections.forEach(section => {
                        section.classList.remove('active');
                        const elements = section.querySelectorAll('.avatar, .tagline, .description, .links, .service-item, .project-item');
                        elements.forEach(element => {
                            element.classList.remove('fade-in-up');
                        });
                    });
                    
                    this.classList.add('active');
                    const activeSection = document.getElementById(targetSection);
                    activeSection.classList.add('active');
                    
                    animateSection(activeSection);
                });
            });
        });
    </script>
</body>
</html>